    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IaSmarKet Products</title>
        <style>
            body {
                background-color: black;
                color: white;
                font-family: Arial, sans-serif;
            }
    
            .datetime {
                text-align: center;
                color: gray;
                margin-top: 20px;
            }
    
            .date,
            .time {
                font-size: 48px;
            }
    
            .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: flex-start;
                min-height: calc(100vh - 7cm);
                padding: 20px;
            }
    
            .product {
                width: calc(100% / 4 - 40px);
                margin: 10px;
                text-align: center;
                border: 1px solid red;
                border-radius: 10px;
                overflow: hidden;
                padding: 10px;
                display: flex;
                flex-direction: column;
                background-color: black;
                color: white;
                transition: transform 0.3s;
            }
    
            .product:hover {
                transform: scale(1.05);
            }
    
            .product .content {
                height: 200px;
                overflow: hidden;
            }
    
            .product img {
                width: 100%;
                height: 200px;
                object-fit: cover;
            }
    
            .product .description {
                margin-top: 10px;
                flex-grow: 1;
            }
    
            .product .more-link {
                margin-top: 5px;
                cursor: pointer;
                color: blue;
                text-decoration: underline;
            }
    
            .pagination {
                text-align: center;
                margin: 20px 0;
                width: 100%;
            }
    
            .pagination a {
                color: white;
                padding: 8px 16px;
                text-decoration: none;
                background-color: gray;
                margin: 0 4px;
                border-radius: 4px;
            }
    
            .pagination a:hover {
                background-color: #575757;
            }
    
            @media (min-width: 768px) and (max-width: 991px) {
                .product {
                    width: calc(100% / 3 - 40px);
                }
            }
    
            @media (max-width: 767px) {
                .product {
                    width: calc(100% - 40px);
                }
            }
    
            /* Style pour le bouton flottant */
            .floating-button {
                position: fixed;
                bottom: 20px;
                right: 20px;
                background-color: red;
                color: white;
                border: none;
                border-radius: 50%;
                width: 60px;
                height: 60px;
                text-align: center;
                font-size: 18px;
                cursor: pointer;
                z-index: 1000;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            }
    
            /* Style pour la barre de recherche */
            .search-bar {
                width: 100%;
                text-align: center;
                margin: 20px 0;
            }
    
            .search-bar input {
                width: 50%;
                padding: 10px;
                border-radius: 5px;
                border: none;
                font-size: 16px;
            }
    
            @media (max-width: 767px) {
                .search-bar input {
                    width: 80%;
                }
            }
        </style>
    </head>
    
    <body>
        <div class="datetime">
            <div class="date" id="comment"></div>
            <div class="date" id="date"></div>
            <div class="time" id="time"></div>
        </div>
        <!-- Pagination -->
        <div class="pagination">Pages :

         
            </div>
                <!-- Barre de recherche -->
                <div class="search-bar">serche:
                <input type="text" id="searchInput" placeholder=" search and filter by product / name Ex:'Blender' / discount percentage Ex:'30%' ..." onkeyup="filterProducts()">
                </div>

                <div class="container" id="productContainer">
                    <!-- Exemple de produits -->
          
            

<div class="product"><a href="https://www.amazon.com/dp/B07DM86Z43?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41wBVQgCTUL._SL500_.jpg" alt="Product Image"></a><p>Baby Einstein Sea Dreams Soother Musical Crib Toy and Sound Machine, Newborn and up</p><p> -15% 0FF </p><p>$33.90</p><a href="https://www.amazon.com/dp/B07DM86Z43?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B08HSNXSM6?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41oH5MPCjUL._SL500_.jpg" alt="Product Image"></a><p>The Peanutshell Crib Mobile for Boys or Girls - White Musical Baby Crib Mobile with 12 Lullabies, Jungle Animal, Baby Mobile Crib Safari Animals Nursery Decor</p><p> -11% 0FF </p><p>$39.99</p><a href="https://www.amazon.com/dp/B08HSNXSM6?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0CF1Z5GHK?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41Wg52iov9L._SL500_.jpg" alt="Product Image"></a><p>JAWOJOWA Baby Crib Mobile with Music and Night Lights,Mobile for Crib with Rotation, Remote Control, Projection, Baby Crib Toys for Newborn Infant Boys Girls Toddles (Blue)</p><p> -20% 0FF </p><p>$19.99</p><a href="https://www.amazon.com/dp/B0CF1Z5GHK?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div>

<div class="product"><a href="https://www.amazon.com/dp/B07DM86Z43?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41wBVQgCTUL._SL500_.jpg" alt="Product Image"></a><p>Baby Einstein Sea Dreams Soother Musical Crib Toy and Sound Machine, Newborn and up</p><p> -15% 0FF </p><p>$33.90</p><a href="https://www.amazon.com/dp/B07DM86Z43?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B08HSNXSM6?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41oH5MPCjUL._SL500_.jpg" alt="Product Image"></a><p>The Peanutshell Crib Mobile for Boys or Girls - White Musical Baby Crib Mobile with 12 Lullabies, Jungle Animal, Baby Mobile Crib Safari Animals Nursery Decor</p><p> -11% 0FF </p><p>$39.99</p><a href="https://www.amazon.com/dp/B08HSNXSM6?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0CF1Z5GHK?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41Wg52iov9L._SL500_.jpg" alt="Product Image"></a><p>JAWOJOWA Baby Crib Mobile with Music and Night Lights,Mobile for Crib with Rotation, Remote Control, Projection, Baby Crib Toys for Newborn Infant Boys Girls Toddles (Blue)</p><p> -20% 0FF </p><p>$19.99</p><a href="https://www.amazon.com/dp/B0CF1Z5GHK?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div>
<div class="product"><a href="https://www.amazon.com/dp/B0857KDM8Z?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/51njDIYaUIL._SL500_.jpg" alt="Product Image"></a><p>Naturally Nature Overnight Diaper Booster Pads, Stops Overnight Diapers from Leaking, Diaper Liners for Toddler Overnight Diapers, Adhesive Diaper Pad for Girls, Boys, 96 ct. (3 Packs of 32)</p><p> -13% 0FF </p><p>$38.97 ($0.41 / Count)</p><a href="https://www.amazon.com/dp/B0857KDM8Z?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div>

<div class="product"><a href="https://www.amazon.com/dp/B07DM86Z43?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41wBVQgCTUL._SL500_.jpg" alt="Product Image"></a><p>Baby Einstein Sea Dreams Soother Musical Crib Toy and Sound Machine, Newborn and up</p><p> -15% 0FF </p><p>$33.90</p><a href="https://www.amazon.com/dp/B07DM86Z43?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B08HSNXSM6?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41oH5MPCjUL._SL500_.jpg" alt="Product Image"></a><p>The Peanutshell Crib Mobile for Boys or Girls - White Musical Baby Crib Mobile with 12 Lullabies, Jungle Animal, Baby Mobile Crib Safari Animals Nursery Decor</p><p> -11% 0FF </p><p>$39.99</p><a href="https://www.amazon.com/dp/B08HSNXSM6?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0CF1Z5GHK?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41Wg52iov9L._SL500_.jpg" alt="Product Image"></a><p>JAWOJOWA Baby Crib Mobile with Music and Night Lights,Mobile for Crib with Rotation, Remote Control, Projection, Baby Crib Toys for Newborn Infant Boys Girls Toddles (Blue)</p><p> -20% 0FF </p><p>$19.99</p><a href="https://www.amazon.com/dp/B0CF1Z5GHK?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div>
<div class="product"><a href="https://www.amazon.com/dp/B0857KDM8Z?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/51njDIYaUIL._SL500_.jpg" alt="Product Image"></a><p>Naturally Nature Overnight Diaper Booster Pads, Stops Overnight Diapers from Leaking, Diaper Liners for Toddler Overnight Diapers, Adhesive Diaper Pad for Girls, Boys, 96 ct. (3 Packs of 32)</p><p> -13% 0FF </p><p>$38.97 ($0.41 / Count)</p><a href="https://www.amazon.com/dp/B0857KDM8Z?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div>
<div class="product"><a href="https://www.amazon.com/dp/B0BZVLW3XY?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41bnCsnrb2L._SL500_.jpg" alt="Product Image"></a><p>Yoofoss Baby Crib Sheets for Boys Girls, Fitted Crib Sheet 2 Pack for Standard Crib and Toddler Mattress, Super Soft Microfiber Baby Sheet 28x52x8in(Green+Leaf)</p><p> -25% 0FF </p><p>$8.99</p><a href="https://www.amazon.com/dp/B0BZVLW3XY?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B07K594Q7W?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41chCOFT3fL._SL500_.jpg" alt="Product Image"></a><p>Burt's Bees Baby Essential Organic Cotton Fitted Crib Sheet, Breathable for Boy Girl Standard Crib & Toddler Mattresses</p><p> -52% 0FF </p><p>$9.99</p><a href="https://www.amazon.com/dp/B07K594Q7W?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0DFQ842BB?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/51SY3BoHZfL._SL500_.jpg" alt="Product Image"></a><p>Mindsoft 2 Pcs Halloween Crib Sheet Set 52 x 28 x 8 Inches Baby Sheet Newborn Bedding Nursery Crib Sheets for Girl Boys Baby Gifts for Standard Crib and Toddler Mattresses</p><p> -8% 0FF </p><p>$11.99</p><a href="https://www.amazon.com/dp/B0DFQ842BB?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0CFLR1DLH?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/51bsM0Dm76L._SL500_.jpg" alt="Product Image"></a><p>Blissful Diary Muslin Crib Sheets for Girl Boy, Boho Neutral Soft Cotton Baby Sheet for 52''x28'' Standard Crib Mattress, 2 Pack(Monstera&Dark Green)</p><p> -20% 0FF </p><p>$21.59</p><a href="https://www.amazon.com/dp/B0CFLR1DLH?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0BGWX27FP?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41tRk-EAY-L._SL500_.jpg" alt="Product Image"></a><p>4-Pack Fitted Crib Sheets for Boys and Girls - Breathable, Soft Microfiber Baby Sheets in Grey, Navy and White</p><p> -9% 0FF </p><p>$19.99 ($5.00 / Count)</p><a href="https://www.amazon.com/dp/B0BGWX27FP?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div>

<div class="product"><a href="https://www.amazon.com/dp/B07DM86Z43?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41wBVQgCTUL._SL500_.jpg" alt="Product Image"></a><p>Baby Einstein Sea Dreams Soother Musical Crib Toy and Sound Machine, Newborn and up</p><p> -15% 0FF </p><p>$33.90</p><a href="https://www.amazon.com/dp/B07DM86Z43?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B08HSNXSM6?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41oH5MPCjUL._SL500_.jpg" alt="Product Image"></a><p>The Peanutshell Crib Mobile for Boys or Girls - White Musical Baby Crib Mobile with 12 Lullabies, Jungle Animal, Baby Mobile Crib Safari Animals Nursery Decor</p><p> -11% 0FF </p><p>$39.99</p><a href="https://www.amazon.com/dp/B08HSNXSM6?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0CF1Z5GHK?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41Wg52iov9L._SL500_.jpg" alt="Product Image"></a><p>JAWOJOWA Baby Crib Mobile with Music and Night Lights,Mobile for Crib with Rotation, Remote Control, Projection, Baby Crib Toys for Newborn Infant Boys Girls Toddles (Blue)</p><p> -20% 0FF </p><p>$19.99</p><a href="https://www.amazon.com/dp/B0CF1Z5GHK?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div>
<div class="product"><a href="https://www.amazon.com/dp/B0857KDM8Z?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/51njDIYaUIL._SL500_.jpg" alt="Product Image"></a><p>Naturally Nature Overnight Diaper Booster Pads, Stops Overnight Diapers from Leaking, Diaper Liners for Toddler Overnight Diapers, Adhesive Diaper Pad for Girls, Boys, 96 ct. (3 Packs of 32)</p><p> -13% 0FF </p><p>$38.97 ($0.41 / Count)</p><a href="https://www.amazon.com/dp/B0857KDM8Z?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div>
<div class="product"><a href="https://www.amazon.com/dp/B0BZVLW3XY?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41bnCsnrb2L._SL500_.jpg" alt="Product Image"></a><p>Yoofoss Baby Crib Sheets for Boys Girls, Fitted Crib Sheet 2 Pack for Standard Crib and Toddler Mattress, Super Soft Microfiber Baby Sheet 28x52x8in(Green+Leaf)</p><p> -25% 0FF </p><p>$8.99</p><a href="https://www.amazon.com/dp/B0BZVLW3XY?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B07K594Q7W?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41chCOFT3fL._SL500_.jpg" alt="Product Image"></a><p>Burt's Bees Baby Essential Organic Cotton Fitted Crib Sheet, Breathable for Boy Girl Standard Crib & Toddler Mattresses</p><p> -52% 0FF </p><p>$9.99</p><a href="https://www.amazon.com/dp/B07K594Q7W?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0DFQ842BB?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/51SY3BoHZfL._SL500_.jpg" alt="Product Image"></a><p>Mindsoft 2 Pcs Halloween Crib Sheet Set 52 x 28 x 8 Inches Baby Sheet Newborn Bedding Nursery Crib Sheets for Girl Boys Baby Gifts for Standard Crib and Toddler Mattresses</p><p> -8% 0FF </p><p>$11.99</p><a href="https://www.amazon.com/dp/B0DFQ842BB?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0CFLR1DLH?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/51bsM0Dm76L._SL500_.jpg" alt="Product Image"></a><p>Blissful Diary Muslin Crib Sheets for Girl Boy, Boho Neutral Soft Cotton Baby Sheet for 52''x28'' Standard Crib Mattress, 2 Pack(Monstera&Dark Green)</p><p> -20% 0FF </p><p>$21.59</p><a href="https://www.amazon.com/dp/B0CFLR1DLH?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0BGWX27FP?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41tRk-EAY-L._SL500_.jpg" alt="Product Image"></a><p>4-Pack Fitted Crib Sheets for Boys and Girls - Breathable, Soft Microfiber Baby Sheets in Grey, Navy and White</p><p> -9% 0FF </p><p>$19.99 ($5.00 / Count)</p><a href="https://www.amazon.com/dp/B0BGWX27FP?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div>
<div class="product"><a href="https://www.amazon.com/dp/B00JHKTDQG?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41u2OOs0uOL._SL500_.jpg" alt="Product Image"></a><p>Safety 1st Plug Protectors, 36 Count</p><p> -22% 0FF </p><p>$3.49</p><a href="https://www.amazon.com/dp/B00JHKTDQG?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div>                </div>

                <!-- Bouton flottant -->
                <button class="floating-button" onclick="window.location.href='https://www.iasmarket.us'">HOME</button>
            
                <!-- Pagination -->
                <div class="pagination">
                        </div>

            <script>
                function updateTime() {
                    const optionsDate = {
                        timeZone: 'America/Los_Angeles',
                        year: 'numeric',
                        month: 'long',
                        day: 'numeric',
                        weekday: 'long'
                    };
                    const optionsTime = {
                        timeZone: 'America/Los_Angeles',
                        hour: '2-digit',
                        minute: '2-digit',
                        second: '2-digit'
                    };
        
                    const now = new Date();
                    const formatterDate = new Intl.DateTimeFormat('en-US', optionsDate);
                    const formatterTime = new Intl.DateTimeFormat('en-US', optionsTime);
        
                    const formattedDate = formatterDate.format(now);
                    const formattedTime = formatterTime.format(now);
        
                    document.getElementById('comment').textContent = "As an AMAZON Associate, I earn from qualifying purchases.";
                    document.getElementById('date').textContent = formattedDate;
                    document.getElementById('time').textContent = formattedTime;
                }
        
                updateTime();
                setInterval(updateTime, 1000);
        
                function filterProducts() {
                    const input = document.getElementById('searchInput');
                    const filter = input.value.toLowerCase();
                    const container = document.getElementById('productContainer');
                    const products = container.getElementsByClassName('product');
        
                    for (let i = 0; i < products.length; i++) {
                        const product = products[i];
                        const text = product.textContent || product.innerText;
                        if (text.toLowerCase().indexOf(filter) > -1) {
                            product.style.display = "";
                        } else {
                            product.style.display = "none";
                        }
                    }
                }
            </script>
             </body>
        
            </html>
        